*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Oswald', sans-serif;
  }

body{
    background-color: rgb(243, 228, 255);
}

p{
    font-size: 2vh;
}

footer{
  background-color: grey;
  display: table-row;
  height: 0;
}

/*barra de menu*/
nav{
    position: fixed;
    top: 0;
    /*left: -100%;*/
    right: -100%;
    height: 75%;
    width: 25%;
    background: rgb(169, 219, 228);
    /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
    /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
   /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
    transition: all 0.6s ease-in-out;
    border-top-left-radius: 5vh;
    border-bottom-left-radius: 5vh;
}

.menu-btn{
    position: absolute;
    z-index: 2;
    right: 20px;
    /*left: 20px; */
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    /*color: #fff;*/
    /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
    /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
   /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
    transition: all 0.3s ease-in-out;
  }
  .menu-btn span,
  .menu-btn:before,
  .menu-btn:after{
      content: "";
      position: absolute;
      top: calc(50% - 1px);
      left: 30%;
      width: 40%;
      border-bottom: 2px solid #000;
      transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .menu-btn:before{
    transform: translateY(-8px);
  }
  .menu-btn:after{
    transform: translateY(8px);
  }
  

  .close {
      z-index: 1;
      width: 100%;
      height: 100%;
      pointer-events: none;
      transition: background .6s;
  }
  
  /* closing animation */
  #active:checked + .menu-btn span {
      transform: scaleX(0);
  }
  #active:checked + .menu-btn:before {
      transform: rotate(45deg);
    border-color: #fff;
  }
  #active:checked + .menu-btn:after {
      transform: rotate(-45deg);
    border-color: #fff;
  }
  nav ul{
    position: absolute;
    top: 60%;
    left: 50%;
    height: 90%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
  }
  nav ul li{
    height: 10%;
    margin: 15px 0;
  }
  nav ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    padding: 5px 30px;
    border-radius: 50px;
    position: absolute;
    line-height: 50px;
    margin: 5px 30px;
    opacity: 0;
    transition: all 0.3s ease;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  nav ul li a:after{
    position: absolute;
    content: "";
    background: #fff;
     /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
    /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50px;
    transform: scaleY(0);
    z-index: -1;
    transition: transform 0.3s ease;
  }
  nav ul li a:hover:after{
    transform: scaleY(1);
  }
  nav ul li a:hover{
    color: #1a73e8;
  }
  input[type="checkbox"]{
    display: none;
  }
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    text-align: center;
    width: 100%;
    color: #202020;
  }
  .content .title{
    font-size: 40px;
    font-weight: 700;
  }
  .content p{
    font-size: 35px;
    font-weight: 600;
  }
  
  #active:checked ~ nav ul li a{
    opacity: 1;
  }
  nav ul li a{
    transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateX(100px);
  }
  #active:checked ~ nav ul li a{
      transform: none;
      transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
     transition-delay: .6s;
    transform: translateX(-100px);
  }
  
  

#active:checked ~ nav{
    /*left: 0;*/
    right:0;
  }

.banner {
    background: url('https://cdn.getyourguide.com/img/location/56b4c9a27a6ee.jpeg/99.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    width: 100%;
    margin: 0 auto;
}

#secondary-banner{
    background: rgb(243, 228, 255);
    opacity: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*pag inicial*/

h1{
    padding: 1vh;
    margin-bottom: 40px;
    color: rgb(16, 28, 46);
    font-size: 3em; 
}

.content-main h2{
    text-decoration: dotted;
}

.content-main p{
    padding: 1em;
    line-height: 2ch;
}

.content-main img{
    border-radius: 50px;
    transform: rotate(5deg);    
}

/*quem somos*/

#card-gabi p{
    font-size: 20px;
    float: right;
    width: 50%;
    margin-right: 6vh;
    margin-top: 2%;
    padding: 3vh;
}

#card-gabi h3{
    font-family: 'Great Vibes', cursive;
    float: right;
    font-size: 3em;
    margin-left: 70%;
    margin-right: 30%;
}

.quemsomos-content img{
    margin-top: 2vh;
    width: 40%;
    border-radius: 50%;
}

#card-lui img{
    float: right;
    width: 42%;
}

#card-lui h3{
    font-size: 3em;
    font-family: 'Rubik Maze', cursive;
    margin-top: 5%;
    margin-left: 30%;
    margin-right: 70%;}

#card-lui p{
  font-size: 20px;
  float: left;
  width: 53%;
  margin-left: 8vh;
  margin-top: 2%;
  padding: 3vh;
}

/*form login*/

.form{
  width: 40%;
  background: #fff;
  position:static;
  margin-top: 0vh;
  margin-left: 30%;
  box-shadow: 0px 2px 5px rgba(0,0,0,.25);
  margin-bottom: 3vh
}

.form input{
    margin-bottom: 20px;
    display: fle;
    flex-direction: column;
    width: 100%;
}

    
  input {
    display: block;
    margin: auto auto;
    width: 100%;
    margin-bottom: 2em;
    padding: .5em 0;
    border: none;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 1.25em;
    color: #757575;

}

.form p{
    background-color: white;
}

.form input[type="submit"]{
    display: inline-block;
    background: #d6b0f5;
    border: 1px solid darken(#d6b0f5, 5%);
    padding: .5em 2em;
    color: white;
    margin-right: .5em;
    box-shadow: inset 0px 1px 0px fadeout(white, 80%); 
    text-align: center;
    width: 20%;
}

.overlay{
    background: red;
    height: 100%;
    width: 100%;
    opacity: 0.7;
}

.overlay-container {
    position: relative;
    height: 50px;
    width: 100px;
}

textarea{
    width: 100%;
    resize: none;
}

/*produtos*/
.lista-produtos{
    display: grid;
  grid-template-columns: repeat(1,1fr);
  transform-origin: top left;
  transform: skewY(4.398705355deg);
  margin: 20vw 25% 0 2%;
  grid-template-columns: repeat(5,1fr);
    grid-column-gap: 1vw;
    margin: 4.5vw 6vw 0 0.5vw;
}

.lista-produtos li{
    transform-origin: top left;
    transform: skewY(-4.398705355deg) rotatez(-14.03624deg);
    padding-top: 150%;
    z-index: 1;
    transition-property: z-index;
    transition-duration: .3s;
  }

  .details{
    position: absolute;
    z-index: 2;
    width: 98%;
    height: 95%;
    top: 0;
    background-color: rgb(243, 228, 255);
    border-radius: 2vw;
    -webkit-filter: drop-shadow(2px 6px 3px rgba(0, 0, 0, 0.4));
    filter: drop-shadow(2px 6px 3px rgba(0, 0, 0, 0.4));
    transform: rotate(0deg) translate(0, 0);
    transition-property: transform;
    transition-duration: .3s;
  }
  
  .lista-produtos li:nth-child(3n+1) .details{
    background-color: #fcde8c;
  }
  .lista-produtos li:nth-child(3n+2) .details{
    background-color: #94eac6;
  }  

  .product{
    position: absolute;
    z-index: 3;
    width: 88%;
    height: 91%;
    top: 0;
    transform: translateX(6.5%) translateY(5%);
    border-radius: 1.2vw;
    background:#001a23;
    overflow: hidden;
  }

  .lista-produtos p{
    position:absolute;
    z-index: 4;
  }

  .lista-produtos h2{
    position:absolute;
    z-index: 4;
  }

  .lista-produtos img {
    position: absolute;
    z-index: 4;
  }
  .lista-produtos h2, p {
    background-color: rgb(243, 228, 255);
    padding: 0.4em;
  }
  .lista-produtos li:nth-child(3n+1) h2,li:nth-child(3n+1) p{
    background-color: #fcde8c;
  }
  .lista-produtos li:nth-child(3n+2) h2,li:nth-child(3n+2) p{
    background-color: #94eac6;
  }
  
  .lista-produtos h2{
    top: 3.5%;
    left: 4%;
  }
  .lista-produtos p {
    bottom: 3.5%;
    right: 5%;
    font-size: 1.2em;
  }
  .lista-produtos img{
    height: 110%;
    left: 50%;
    transform: translateX(-50%) translateY(-2%);
    transition-property: height,transform;
    transition-duration: .3s;
  }
  
  .lista-produtos i:hover{ 
    z-index: 4;
  }
  .lista-produtos li:hover .details{ 
    transform: rotate(14.03624deg) translate(0%, 10%) scale(1.3);
  }
  .lista-produtos li:hover img{ 
    height: 210%;
    transform: translateX(-50%) translateY(-14%);
  }
  